DATABASE_URL="mongodb+srv://zulfakaha:zd7YoKf23J3R7G47@ecommerce-app-sanber.bhcm4.mongodb.net/sanber-mongodb?retryWrites=true&w=majority&appName=ecommerce-app-sanber"
SECRET="3eec10d29604d24358a39c33ef9b9431"
CLOUDINARY_API_KEY="585278452828583"
CLOUDINARY_API_SECRET="60gKTcWS63IwDO9de5XtGttWFQ4"
CLOUDINARY_CLOUD_NAME="five-code"